.faq
	position: relative
	padding: 75px 0

	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 50%
		bottom: 0
		width: 100vw
		background-color: var(--backgroundColor)
		z-index: -1
		transform: translate3d(-50%,0,0)

	&-title 
		font-size: rem(22)
		font-weight: 600
		margin-bottom: 40px


.accordion
	&__item

		&:not(:first-child)
			margin-top: 25px

		&.js__open
			.accordion__item-arrow
				transform: rotate(180deg)

		&-bot
			display: none
			padding: 30px 75px 20px
			border: 1px solid var(--backgroundColor) 
			
		&-top
			background: #fff
			padding: 27px 50px 27px 75px
			font-size: rem(18)
			cursor: pointer
			display: flex
			align-items: center
			justify-content: space-between
			border-radius: 5px
			background-image: url('../img/ico-logo-min.svg')
			background-position: left 32px center
			background-repeat: no-repeat
			
		&-arrow
			position: relative
			size: 20px
			border-radius: 50%
			background: #fff
			margin-left: 20px
			flex: none
			transition: transform .3s ease

			&:before 
				content: ''
				position: absolute
				top: calc(50% - 3px)
				left: calc(50% - 3px)
				size: 6px 
				border-right: 1px solid #000
				border-bottom: 1px solid #000
				transform: rotate(45deg)

// @media screen and (max-width: 1400px)

// 	.accordion__item-top
// 		padding: 25px 40px


@media screen and (max-width: 1300px)
	
	.accordion
		&__item
			&-arrow
				width: 44px
				height: 44px

			&-top
				line-height: 1.4

@media screen and (max-width: 667px)

	.accordion
		&__item
			&-top
				padding: 20px
				font-size: 1rem

			&-bot
				padding: 20px
