.event-page
	&__section
		padding: 80px 0

		@media screen and ( max-width: 1360px )
			padding: 60px 0

		@media screen and ( max-width: 1040px )
			padding: 40px 0

		&--color
			background: var(--mainColor)
			color: #fff

		&.registration
			background: var(--secondColor)
			color: #fff

	&__title
		font-size: 40px
		font-weight: bold

		@media screen and ( max-width: 1360px )
			font-size: 32px

		@media screen and ( max-width: 1040px )
			font-size: 24px

		@media screen and ( max-width: 520px )
			font-size: 20px

		&:not(:last-child)
			margin-bottom: 50px

			@media screen and ( max-width: 1360px )
				margin-bottom: 30px

			@media screen and ( max-width: 720px )
				margin-bottom: 20px

	&__banner
		max-width: 1920px
		width: 100%
		margin-left: auto
		margin-right: auto
		position: relative
		min-height: 580px
		padding: 80px
		background: var(--mainColor)
		color: #fff
		display: flex
		flex-direction: column
		justify-content: flex-end

		@media screen and ( max-width: 1360px )
			min-height: 400px
			padding: 60px 40px

		@media screen and ( max-width: 1040px )
			padding: 40px 20px
			min-height: 350px

		@media screen and ( max-width: 720px )
			min-height: 250px

		@media screen and ( max-width: 520px )
			padding: 30px 20px

		&-img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				display: block
				pointer-events: none
				background: rgba(0, 0, 0, .3)

			img
				display: block
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center

		&-text
			position: relative
			z-index: 1
			display: flex
			align-items: flex-end
			justify-content: space-between

			@media screen and ( max-width: 520px )
				flex-direction: column

		&-title
			font-size: 60px
			font-weight: bold
			line-height: 1.1
			margin-right: 80px

			@media screen and ( max-width: 1720px )
				font-size: 42px

			@media screen and ( max-width: 1360px )
				font-size: 36px
				margin-right: 60px

			@media screen and ( max-width: 1040px )
				font-size: 28px
				margin-right: 40px

			@media screen and ( max-width: 720px )
				font-size: 24px

			@media screen and ( max-width: 520px )
				font-size: 20px
				margin-right: 0
				margin-bottom: 15px

		&-logo
			flex: none
			max-width: 300px
			width: 100%
			margin-bottom: -20px

			@media screen and ( max-width: 1720px )
				max-width: 250px

			@media screen and ( max-width: 1360px )
				max-width: 200px

			@media screen and ( max-width: 1040px )
				max-width: 150px
				margin-bottom: 0

			@media screen and ( max-width: 720px )
				max-width: 100px

			@media screen and ( max-width: 520px )
				max-width: 60px

			img
				width: 100%
				display: block

	&__personal
		display: grid
		grid-template-columns: 440px 1fr
		gap: 40px
		font-size: 16px

		@media screen and ( max-width: 1360px )
			font-size: 14px

		@media screen and ( max-width: 1040px )
			grid-template-columns: 300px 1fr
			gap: 30px

		@media screen and ( max-width: 720px )
			grid-template-columns: 1fr
			gap: 20px

		&-img
			grid-row: span 2

			@media screen and ( max-width: 720px )
				grid-row: span 1

			img
				display: block

				@media screen and ( max-width: 720px )
					max-width: 400px
					width: 100%

		&-desc
			max-width: 760px
			width: 100%

		&-name
			font-size: 34px

			@media screen and ( max-width: 1360px )
				font-size: 28px

			@media screen and ( max-width: 1040px )
				font-size: 24px

			@media screen and ( max-width: 720px )
				font-size: 20px

		&-position
			color: var(--secondColor)

		&-text
			max-width: 760px
			width: 100%

	&__programm
		font-size: 16px
		background: url('../img/event-bg.svg') no-repeat left 15% center

		@media screen and ( max-width: 1360px )
			font-size: 14px

		@media screen and ( max-width: 720px )
			background: none

		&-item
			display: grid
			grid-template-columns: 440px 1fr
			gap: 40px
			border-top: 1px solid #fff

			@media screen and ( max-width: 1040px )
				grid-template-columns: 300px 1fr
				gap: 30px

			@media screen and ( max-width: 720px )
				grid-template-columns: 1fr
				gap: 20px

			&:not(:last-child)
				margin-bottom: 50px

				@media screen and ( max-width: 1360px )
					margin-bottom: 30px

		&-label
			margin-top: -1px
			margin-left: -1px
			background: var(--secondColor)
			padding: 6px 12px
			border-radius: 0 0 5px 5px
			margin-bottom: 12px
			display: inline-block

		&-date
			font-size: 32px
			font-weight: bold

			@media screen and ( max-width: 1360px )
				font-size: 28px

			@media screen and ( max-width: 1040px )
				font-size: 24px

			@media screen and ( max-width: 520px )
				font-size: 20px

		&-event
			background: #fff
			color: #000
			padding: 11px 28px

			@media screen and ( max-width: 1040px )
				padding: 10px 15px

			&:not(:last-child)
				margin-bottom: 12px

	&__registration
		display: flex
		align-items: center
		justify-content: space-between

		@media screen and ( max-width: 960px )
			flex-direction: column
			text-align: center

		&-right
			@media screen and ( max-width: 960px )
				margin-top: 20px
				margin-left: -20px

		.btn
			background: #fff
			color: var(--secondColor)
			margin-left: 30px

			@media screen and ( max-width: 960px )
				margin-left: 20px

			@media screen and ( max-width: 520px )
				display: flex
				
				&:not(:last-child)
					margin-bottom: 15px

			&:hover
				background: rgba(255,255,255,.7)

	&__contacts
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 40px
		font-size: 16px

		@media screen and ( max-width: 1360px )
			font-size: 14px

		@media screen and ( max-width: 720px )
			grid-template-columns: 1fr
			gap: 30px

		&-label
			display: flex
			align-items: center
			color: var(--secondColor)
			margin-bottom: 12px

			img
				display: block
				margin-right: 12px
				max-width: 12px

		&-text
			a
				text-decoration: none

		.soc
			margin-top: 16px

			&__link
				border: 0
				background: var(--mainColor)
				transition: opacity .4s ease

				&:hover
					opacity: 0.8

	&__sticker
		position: sticky
		bottom: 0
		z-index: 10

.event-sticker
	padding: 14px 150px
	background: #fff
	box-shadow: 0px 0px 32px rgba(98, 59, 42, 0.1)
	border-radius: 5px 5px 0 0
	display: flex
	align-items: center
	justify-content: space-between
	position: relative

	@media screen and ( max-width: 1360px )
		padding: 14px 60px

	@media screen and ( max-width: 1040px )
		padding: 12px 40px

	@media screen and ( max-width: 520px )
		margin-left: -20px
		margin-right: -20px
		flex-direction: column
		align-items: flex-start
		padding: 12px 40px 12px 20px

	&__cont
		margin-right: 30px

		@media screen and ( max-width: 520px )
			margin-right: 0
			margin-bottom: 15px

	&__close
		position: absolute
		top: 0
		right: 0
		width: 30px
		height: 30px
		z-index: 1
		background: url('../img/close.svg') no-repeat center
		cursor: pointer

	&__city
		color: var(--secondColor)
		font-size: 16px

		@media screen and ( max-width: 1360px )
			font-size: 14px

		@media screen and ( max-width: 1040px )
			font-size: 12px

	&__btn
		flex: none

	&__name
		font-size: 34px
		line-height: 1.2

		@media screen and ( max-width: 1360px )
			font-size: 28px

		@media screen and ( max-width: 1040px )
			font-size: 20px

		@media screen and ( max-width: 520px )
			font-size: 16px


body.event
	@media screen and ( max-width: 667px )
		overflow: visible