.inner
	.footer
		margin-top: 85px

.footer
	background-color: var(--mainColor)
	color: #fff
	padding: 40px 0 45px

	&-menu
		column-count: 2
		column-gap: 145px
		
	&__top
		display: flex 
		justify-content: space-between
		align-items: center
		padding: 0 0 20px



	&__link
		color: currentColor
		display: block
		letter-spacing: 0.02em
		margin-bottom: 10px
		transition: color .3s ease

		&:hover
			color: var(--secondColor)

	&__middle
		display: flex 
		justify-content: center

		&-item
			display: flex 
			align-items: center
			line-height: 1

			a
				text-decoration: none

			svg

				color: var(--secondColor)

				path
					color: currentColor
	.ico
		size: 13px
		fill: currentColor
		margin-right: 13px



		&-clock
			a
				color: rgba(255, 255, 255, 0.3)
				font-size: rem(12)
				margin: 5px 0 0 25px

		&-email
			margin-top: 20px



	a 
		color: currentColor

	&__bot
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 70px
		padding-top: 40px


		&:before
			content: ''
			display: block
			height: 1px
			width: 100vw
			position: absolute
			top: 0
			left: 50%
			transform: translate3d(-50%,0,0)
			background: rgba(0, 0, 0, 0.1)



	&__copy
		display: flex 
		flex-direction: column

		a
			font-size: rem(14)
			color: rgba(0, 0, 0, 0.4)
			text-decoration: none

			&:hover
				color: var(--secondColor)

	&__dev
		max-width: 235px
		width: 100%
		display: flex 
		justify-content: flex-end

.developer
	background-color: #583424
	padding: 7px 12px
	border-radius: 4px

	&__img
		display: flex

@media screen and (max-width: 1500px)

	.footer
		padding: 40px 0 50px

		&__bot
			margin-top: 40px

	.inner .footer
		margin-top: 60px


@media screen and (max-width: 1000px)

	.footer
		padding: 25px 0 25px
		
		&__top, &__middle, &__soc
			display: none

		&__bot
			margin-top: 0