.main
	.head
		margin-bottom: 65px

.bx-ie

	.head

		.submenu
			display: none

		.head-menu__item:hover

			.submenu
				display: block

				&__list

					> .submenu__item-link
						width: calc((100% - 20px * 2) / 2)
						margin: 0 0 20px 20px

.header-special__links-cont
	display: flex
	flex-direction: column
	align-items: flex-end
	
.head
	position: relative
	z-index: 10

	.lc-links
		display: flex
		align-items: center
		margin-left: auto

		a
			&:first-child
				background-color: #fff
				color: rgba(0, 0, 0, 0.3)

			&:not(:last-child)
				margin-right: 10px

	.option
		padding: 5px 45px

	&-search
		position: relative

		&-cont
			max-width: 490px
			width: 100%

			input
				&[type="text"]
					width: 100%
					height: 50px
					border: 1px solid var(--borderColor)
					box-shadow: none
					border-radius: 5px
					padding: 0 95px 0 50px
					background-image: url('../img/ico-zoom.svg')
					background-repeat: no-repeat
					background-position: left 17px center

				&[type="submit"]
					position: absolute
					size: 85px 40px
					top: calc(50% - 20px)
					right: 5px
					background-color: var(--secondColor)
					border-radius: 5px
					color: #fff
					border: 0



	&.js__scrolled
		position: fixed
		pointer-events: all !important
		transform: translate3d(0, -100%, 0)
		z-index: 17
		top: 0
		left: 0
		right: 0
		opacity: 0
		border-bottom: 1px solid #eee



		&.js__show
			transition: transform .5s ease
			transform: translate3d(0, 0, 0)
			opacity: 1


	&-top
		display: flex
		justify-content: space-between
		align-items: center

		.search-btn
			display: none


		&-cont 
			padding: 20px 0

	&-bot
		display: flex

		&-cont
			background-color: var(--mainColor)
			color: #fff

	&-contacts
		&-el
			text-align: right

			a
				line-height: 1

				&:not([class])
					text-decoration: none
					letter-spacing: 0.02em
					color: rgba(0, 0, 0, 0.3)
					font-size: rem(12)


		&__item
			display: flex
			cursor: pointer


			select
				display: none

			.item
				background-image: url('../img/ico-location.svg')
				background-repeat: no-repeat
				background-position: left 22px center
				padding: 17px 47px
				border: 1px solid var(--borderColor)
				border-radius: 5px
				line-height: 1

			.selectize-dropdown-content
				padding: 10px 0

			span 
				margin-right: 13px

			svg
				fill: var(--mainColor)

			&.ico
				&-location
					text-align: left

	
				&-phone
					font-weight: 500
					font-size: rem(16)

					svg
						size: 14px

			



	&-menu
		display: flex 

		&__list
			position: relative
			display: flex
			flex: 1 1 auto
			justify-content: space-between

		&__item

			&:nth-child(1)

				> a
					position: relative
					padding-left: 0
					display: flex
					align-items: center

					&:before
						content: ''
						display: inline-block
						size: 18px 15px
						background-image: url('../img/burger.svg')
						background-repeat: no-repeat
						background-position: 50%
						background-size: contain
						margin-right: 25px

			a 
				position: relative

				&:after 
					content: ''
					position: absolute
					bottom: -10px
					left: calc(50% - 10px)
					size: 20px
					background: #fff
					transform: rotate(45deg)
					opacity: 0
					transition: opacity .3s ease

			&.js__has-submenu
				&:hover
					> a

						&:after 
							opacity: 1

					.submenu
						opacity: 1
						pointer-events: all

		&__link
			white-space: nowrap
			color: currentColor
			display: inline-block
			padding: 27px 25px
.wrapper
	.wrapper
		padding: 0
		
.submenu
	position: absolute
	left: 0
	top: 100%
	background: #fff
	color: #000
	opacity: 0
	pointer-events: none
	transition: opacity .3s ease
	width: 100%
	z-index: 9999

	&__list
		padding: 30px 50px
		display: flex
		flex-wrap: wrap
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
		margin: 0 0 -20px -20px
		background: #fff

		display: grid
		grid-template-columns: repeat(2,1fr)
		grid-gap: 10px



	&__item

		// width: calc((100% - 20px * 3) / 3)
		// margin: 0 0 20px 20px

		// &:not(:last-child)
		// 	margin-right: 80px

		&-link
			color: currentColor
			display: block
			width: 100%

		&-top
			margin-bottom: 10px

			a 
				font-weight: 600
				// white-space: nowrap
		&-bot
			color: #9BAABB

			.submenu__item-link
				display: block


.burger
	z-index: 9999
	display: none
	justify-content: center
	align-items: center
	box-sizing: content-box
	width: 40px
	height: 30px
	padding: 15px
	background: 0 0
	border: 0
	user-select: none
	margin: -15px
	margin-left: 20px
	cursor: pointer
	pointer-events: auto
	
	&:before 
		display: none
	span
		position: relative
		display: inline-block
		width: 40px
		height: 2px
		border-radius: 5px
		vertical-align: bottom
		background: var(--mainColor)
		transition: background .2s .4s
		&:before
			border-radius: 5px
			transform: none
			content: ""
			position: absolute
			left: 0
			top: 10px
			width: 100%
			height: 2px
			background: var(--mainColor)
			transform-origin: 50% 50%
			transition: top .3s .3s,transform .3s
		&:after
			border-radius: 5px
			content: ""
			position: absolute
			left: 0
			top: -10px
			width: 100%
			height: 2px
			background: var(--mainColor)
			transform-origin: 50% 50%
			transition: top .3s .3s,transform .3s


.js__menu--open


	footer 
		transform: translate3d(-250px, 0, 0)

	.menu-mobile
		overflow-x: hidden

	.submenu
		display: block
		height: 100vh !important

	.burger>span
		background: 0 0

	.burger>span::before
		transform: rotate3d(0,0,1,45deg)
		top: 0
		transition: top .3s,transform .3s .5s

	.burger>span::after 
		transform: rotate3d(0,0,1,-45deg)
		top: 0
		transition: top .3s,transform .3s .5s

	.menu
		transform: translate3d(0,0,0)

		&__item 
			transform: translate3d(0,0,0)

@media screen and (max-width: 1500px)

	
	.head-menu
		&__link
			padding: 20px 15px

	.main 
		.head
			margin-bottom: 30px

@media screen and (max-width: 1300px)

	.head-search-cont
		max-width: 365px

@media screen and (max-width: 1200px)

	.head-menu__link
		padding: 20px


	.head
		&-soc
			display: none

		&-bot-cont
			display: none

		.btn 
			display: none

		&-top
			.search-btn
				display: block
				margin-left: auto
				height: 30px
				filter: invert(1)

			&-cont
				background: #f3f6f9


	.burger
		display: flex

	.submenu__item
		width: 100%

	.head-top
		flex-wrap: wrap

	.head-search-cont
		max-width: 100%
		order: 1
		margin-top: 25px



@media screen and (max-width: 667px)
	.submenu
		-webkit-overflow-scrolling: touch

	.head-menu__list
		position: static
		flex: none

	.mobile-menu .submenu__list
		height: auto !important

	.js__menu--open .submenu
		height: auto !important

	.logo
		img
			width: 100px

	.head
		.head-contacts__item.ico-special, .head-contacts-el
			display: none


@media screen and (max-width: 660px)

	.main
		.head
			margin-bottom: 0

	.head-top
		align-items: center

	.burger
		margin-left: 0







		
