.slider-inner
	display: flex
	margin-bottom: 50px

.inner
	.stock-slider
		position: relative

	.main-sliders__title-wrapper
		&:empty
			display: none

	.main-sliders__title-cont
		margin-bottom: 0

		

	.main-sliders-arrow
		position: relative
		margin-bottom: 25px

	.main-sliders
		position: relative
		overflow: visible
		padding: 50px 0
		margin-top: 50px

		.swiper-list
			overflow: hidden

		&::before
			content: ''
			display: block
			width: 100vw
			position: absolute 0 50% 0 *
			transform: translate3d(50%,0,0)
			background: var(--backgroundColor)
			z-index: 0
			pointer-events: none

.main-slider
	width: calc(100% - 480px)
	position: relative
	display: flex
	margin-right: auto
	border-radius: 5px
	overflow: hidden


	.swiper-wrapper
		height: auto !important

	.swiper-container
		display: flex

	.swiper-arrow
		&:before
			filter: invert(1)

	&__nav 
		position: absolute
		display: flex
		right: 65px
		bottom: 65px

	.swiper-button-next
		margin-left: 20px

	+ .calendar 
		margin-left: 40px

	&-container
		display: flex
		margin-bottom: 60px

	&__item
		position: relative
		color: #fff
		border-radius: 5px

		img 
			display: block
			size: 100%
			object-fit: cover
			object-position: center
			border-radius: 5px

		&:before 
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: block
			background: url('../img/photos/main-banner-bg.png') no-repeat center
			background-size: cover

		&-cont
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex 
			flex-direction: column
			align-items: flex-start
			padding: 55px 70px
			border-radius: 5px
			overflow: hidden

	&__title
		font-size: rem(22)
		font-weight: 500
		margin-top: auto
		max-width: 600px


	&__label
		padding: 9px 10px
		border-radius: 5px
		background: var(--backgroundColor)
		line-height: 1
		color: #000
		max-width: 100%

	&__date
		font-weight: 300
		margin-top: 15px


@media screen and (max-width: 1500px)

	.main-slider
		&__item-cont
			padding: 30px


@media screen and (max-width: 1400px)


	.main-slider
		width: calc(100% - 445px)


	.slider-inner
		.main-slider
			width: calc(100% - 400px)


@media screen and (max-width: 1300px)

	.main-slider
		width: calc(100% - 415px)

		&__nav
			right: 35px
			bottom: 35px
	
	.slider-inner 
		.main-slider
			width: calc(100% - 350px)

@media screen and (max-width: 1200px)
	.main-slider
		width: 100%

		+ .calendar
			margin-left: 20px

	.main-slider
		&__item-cont
			padding: 20px

		&__nav
			right: 25px
			bottom: 25px

		&__title
			font-size: 1.3rem
			line-height: 1.4

		&__label
			padding: 10px

	.main-slider-container
		flex-direction: column
		margin-bottom: 25px





@media screen and (max-width: 1000px)

	.main-slider
		width: 100%
		margin: 0 0 30px 0

		&-container
			flex-direction: column

		+ .calendar 
			margin-left: 0
			width: 100%

	.slider-inner
		flex-direction: column

		.main-slider
			width: 100%
			margin-bottom: 30px

@media screen and (max-width: 667px)

	.main-slider 
		margin: 0

		&.swiper-button-next
			margin-left: 10px


		
		&__item

			picture, img
				display: block
				min-height: 300px

			img
				object-fit: cover
				object-position: center




	.inner
		.main-sliders-arrow
			display: flex

			.btn
				margin-right: auto