@supports (display: grid)
	.news

		&__list
			display: grid
			grid-gap: 50px
			grid-template-columns: repeat(3,1fr)

		&-slider-container
			grid-column: span 2
			margin-bottom: 0 !important

			.swiper-arrow:before
				border-color: #000

.main
	.news
		display: block

.ie-fix
	.news
		&:after
			content: ''
			display: block
			clear: both

		&-slider
			width: 100%
			margin-right: 0

		&__item
			width: 48%
			float: left
			margin: 0 0 20px 28px


.news
	&-slider
		position: relative
		border-radius: 5px
		width: 100%

		.swiper-button-next
			margin-left: 20px

		&__label
			padding: 15px
			border-radius: 5px
			background: var(--backgroundColor)
			line-height: 1
			color: #000
			margin: 55px 0 0 70px

		&__title
			font-size: rem(20)
			font-weight: 500
			width: 100%

		&__date 
			font-size: rem(14)
			margin-top: 15px

		&-container
			display: flex
			border-radius: 5px

		&__info
			&-cont
				display: flex
				width: 100%
				color: #fff
				padding: 25px 25px 40px 60px

			&-img
				width: 46px
				height: 87px
				margin-right: 40px
				flex: none

		&__item
			position: relative
			border-radius: 5px

			img 
				display: block
				width: 100%
				height: 100%
				object-fit: cover 
				object-position: center
				border-radius: 5px

			&:before 
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				display: block
				background: url('../img/photos/main-banner-bg.png') no-repeat center
				background-size: cover
				border-radius: 5px

			&-cont
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				display: flex 
				flex-direction: column
				justify-content: space-between
				align-items: flex-start

	&__item
		position: relative
		display: flex
		flex-direction: column
		align-items: flex-start
		border-radius: 5px



		&-info
			border: 1px solid var(--borderColor)
			border-radius: 0 0 5px 5px
			border-top: 0
			padding: 40px
			display: flex
			flex-direction: column
			flex: 1 1 auto

		&-img
			width: 100%

			img
				display: block
				// width: 100%



		&-logo
			position: absolute
			top: 0
			right: 20px
			z-index: 1
			width: 80px
			height: 148px
			transform: translateY(-30%)
			z-index: 0




			svg
				fill: #E1E7ED



		&-label 
			border-radius: 25px
			background: #E9EDF2
			padding: 10px 16px
			line-height: 1
			margin-bottom: 20px

		&-title 
			font-size: rem(16)
			font-weight: 500
			width: 100%
			z-index: 10
			margin-bottom: auto


		&-date 
			margin-top: 20px
			color: #BFCAD4
			font-size: rem(14)
			font-weight: 500

	&__list
		&-btn
			margin-top: 85px
			display: flex
			justify-content: center


	
@keyframes start
	0%
		transform: translateY(-30%)
	30%
		transform: translateY(-100%)
	31%
		transform: translateY(170%)

	100%
		transform: translateY(-30%)


@media screen and (max-width: 1500px)

	.news-slider
		&__label
			margin: 30px 0 0 30px
		
		&__info-cont
			padding: 20px 20px 20px 30px

@media screen and (max-width: 1200px)

	.news-slider
		margin-bottom: 30px

		&-container
			margin-left: 30px
			width: calc(100% - 30px) !important

		
	.news
		&__list 
			display: flex
			flex-wrap: wrap
			margin: 0 0 -30px -30px

		&__item
			width: calc((100% - 30px * 2) / 2)
			margin: 0 0 30px 30px

@media screen and (max-width: 1000px)

	.news__item-info
		padding: 20px

@media screen and (max-width: 667px)

	.tags-mobile
		display: none

	.contests_menu1
		flex-direction: column

	.news-slider
		width: 100%

	.news-slider

		.main-slider__nav
			right: 20px
		
		&__label
			padding: 9px 15px
			margin: 20px 0 0 20px


		&__info
			&-img
				display: none


			&-cont
				padding: 20px

		&__title 
			line-height: 1.4
			font-size: 1rem


	.news

		&__item
			width: 100%







