.partners
	&-cont
		background-color: #fff
		padding: 70px 0 80px 

	&-title
		font-size: rem(26)
		font-weight: 500

	&-top
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 40px

		.swiper-button-next
			margin-left: 20px

	&-arrow
		display: flex

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -40px -40px


	&__item
		display: flex
		align-items: center
		background: #fff
		border: 1px solid var(--borderColor)
		border-radius: 5px
		padding: 30px 40px
		width: calc((100% - 40px * 3) / 3)
		margin: 0 0 40px 40px

		&:nth-child(6)
			~ *
				display: none

		&-img
			flex: none
			margin-right: 30px

	.swiper

		&-slide
			display: flex
			flex-direction: column
			height: auto !important

	.partners__btn
		margin-top: 30px
		display: flex
		justify-content: center

@media screen and (max-width: 1500px)

	.partners
		&-cont
			padding: 30px 0 40px

		&-top 
			margin-bottom: 15px

@media screen and (max-width: 1400px)
	
	.partners__item
		padding: 20px


@media screen and (max-width: 1200px)

	.partners
		&__list
			margin: 0 0 -20px -20px

		&__item
			padding: 10px
			margin: 0 0 20px 20px
			width: calc((100% - 20px * 3) / 3)

			&-img
				margin-right: 10px
				max-width: 100px
				width: 100%


@media screen and (max-width: 1000px)
	
	.partners__item
		width: calc((100% - 60px)/2)

@media screen and (max-width: 667px)
	
	.partners__item
		width: 100%