.task
	width: calc(100% - 440px)
	margin-right: 40px

	&-cont
		padding: 70px 0 80px

		&-inner
			display: flex

	&-title 
		font-size: rem(22)
		font-weight: 600
		margin-bottom: 30px

	&__item
		background: var(--backgroundColor)
		border-radius: 5px

		&-arrow
			position: relative
			size: 45px
			border-radius: 50%
			background: var(--secondColor)
			margin-left: auto
			transition: transform .3s ease
			flex: none

			&:before 
				content: ''
				display: block
				size: 6px
				position: absolute
				top: calc(50% - 3px)
				left: calc(50% - 3px)
				border-right: 1px solid #fff
				border-bottom: 1px solid #fff
				transform: rotate(45deg)


		&:not(:last-child)
			margin-bottom: 20px

		&-top
			padding: 25px 50px
			border-bottom: 1px solid var(--backgroundColor)
			display: flex
			align-items: center
			cursor: pointer
			border-radius: 5px

			&.js__animate

				.task__item-arrow
					transform: rotate(180deg)

		&-title
			font-size: rem(22)
			font-weight: 600

		&-subtitle
			color: #9BAABB

		&-bot
			padding: 40px 50px
			display: none

			.text-page 
				max-width: 900px

				ul 
					margin-top: 5px

		&-btn
			margin-top: 40px

@media screen and (max-width: 1500px)

	.task
		&-cont
			padding: 30px 0 40px

		&-title
			margin-bottom: 15px

@media screen and (max-width: 1300px)
	
	.task__item
		&-top
			padding: 15px 25px

			figure
				margin-right: 25px

		&-bot
			padding: 30px 110px 40px

		&-arrow 
			width: 46px
			height: 46px

@media screen and (max-width: 660px)

	.task
		&-title
			font-size: 1.4rem
			line-height: 1.3

		&__item
			position: relative

			&-top
				padding: 20px 20px 30px 20px
				transition: padding .3s ease

				&.js__animate
					padding: 20px

				figure 
					margin-right: 15px
					width: 35px

			&-bot
				padding: 20px 20px 50px 20px

			&-title
				font-size: 1.3rem
				line-height: 1.3

			&-arrow
				position: absolute
				bottom: 0
				left: 0
				right: 0
				margin: 0 auto
				background-color: transparent

				&:before 
					border-color: #000
					size: 12px
					top: calc(50% - 6px)
					left: calc(50% - 6px)

			&-btn
				margin-top: 20px