.title-block

	&__cont
		padding: 55px 0 60px

	h1 
		font-size: rem(24)
		line-height: calc(29 / 24)

	&__crumbs
		margin-bottom: 15px
			
.bread-crumbs
	ul 
		display: flex

	&__link, &__this
		font-size: rem(14)
		font-weight: 300
		color: #BFCAD4

	&__link
		position: relative
		padding-right: 40px
		line-height: 1
		text-decoration: underline
		text-decoration-color: transparent
		transition: text-decoration-color .3s ease

		&:first-child
			color: var(--secondColor)

		&:hover 
			text-decoration-color: currentColor

		&:after
			content: ''
			display: block
			position: absolute
			right: 17px
			top: calc(50% - 3px)
			size: 6px
			transform: rotate(45deg)
			border-top: 1px solid #BFCAD4
			border-right: 1px solid #BFCAD4


@media screen and (max-width: 1500px)

	.title-block
		padding: 25px 0

@media screen and (max-width: 1000px)

	.title-block h1
		font-size: 1.5rem

	.bread-crumbs__link
		padding-right: 36px

@media screen and (max-width: 667px)

	.bread-crumbs
		&__this
			display: none

		&__link
			display: flex
			padding-left: 15px

			&:not(:nth-last-child(2))
				display: none

			&:after
				display: none

			&:before 
				content: ''
				position: absolute
				top: 3px
				left: 0
				display: inline-block
				margin-right: 15px
				size: 6px
				transform: rotate(-45deg)
				border-top: 1px solid #C39367
				border-left: 1px solid #C39367

	.title-block
		padding: 15px 0
		
		h1
			font-size: 1.3rem
			line-height: 25px

		&__cont
			padding: 10px 0

