.supports-slider
	position: relative
	margin: 80px 0

	&-cont
		background-color: var(--background-color)
		padding-bottom: 120px
		margin-top: 70px

	.swiper-wrapper
		overflow: hidden

	&__arrows
		position: relative
		display: flex
		position: absolute
		right: 0
		top: 0

		.swiper-button
			position: relative
			top: auto
			left: auto
			right: auto
			bottom: auto
			margin: 0
			z-index: 100
			background-color: var(--secondColor)
			border-radius: 50%
			background-image: none
			size: 45px
			padding: 0

			&-prev
				transform: rotate(180deg)
				margin-right: 20px
			
			&:after
				content: ''
				display: block
				position: absolute
				top: calc(50% - 5px)
				left: calc(50% - 5px)
				size: 10px
				background-image: url("../img/ico-btn-arrow.svg")
				background-repeat: no-repeat
				background-position: center
				background-size: contain




.supports-slide
	display: flex
	align-items: center

	&__img
		flex: none
		margin-right: 95px

		img
			display: block
			margin: 0
			border-radius: 5px

	&__info
		max-width: 690px
		// padding-bottom: 80px

	&__label
		font-size: rem(10)
		font-weight: 500
		text-transform: uppercase
		color: rgba(0, 0, 0, 0.3)
		margin-bottom: 10px

	&__title
		font-size: rem(22)
		font-weight: 600
		margin-bottom: 48px
		line-height: calc(30 / 22)

	&__text
		font-size: rem(14)
		line-height: calc(30 / 14)


@media screen and (max-width: 1500px)
	
	.supports-slider-cont
		padding-bottom: 65px


@media screen and (max-width: 1200px)
	
	.supports-slide__title
		font-size: 2em
		margin-bottom: 40px

@media screen and (max-width: 1000px)
	
	.supports-slide
		&__img
			max-width: 255px

		&__title
			font-size: 1.7em
			margin-bottom: 30px

	.supports-slider-cont
		padding-bottom: 35px

@media screen and (max-width: 667px)
	
	.supports-slide
		flex-direction: column-reverse


		&__img
			max-width: 100%
			margin: 70px 0 20px 0

	.supports-slider-cont
		margin-top: 20px


