.supports-contacts
	display: flex
	align-items: flex-start
	background-color: var(--backgroundColor)
	padding: 40px
	margin-top: 80px
	border-radius: 5px


	&-cont
		padding: 50px 0 90px

		+ .forms
			margin-bottom: 30px


	&__img
		flex: none
		margin-right: 40px

		img
			display: block



	&__bot
		display: flex
		flex: 1 1 auto

		
		.supports-contacts__el
			&:first-child
				max-width: 257px
				width: 100%


	&__title
		font-size: em(18)
		margin-bottom: 15px

	&__post
		font-size: em(14)
		color: #9BAABB
		font-style: italic

	&__label
		font-size: em(14)
		color: #9BAABB
		margin-bottom: 10px

	&__info
		display: flex
		flex: 1 1 auto

		a
			color: #000

			&:hover
				color: var(--second-color)

	&__el
		display: flex
		flex-direction: column
		align-items: flex-start
		margin-right: auto

		&:not(:first-child)
			margin-left: 20px


		
@media screen and (max-width: 1600px)

	.supports-contacts__info
		flex-direction: column


	.supports-contacts__bot
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 20px

		.supports-contacts__el
			margin: 0 !important

@media screen and (max-width: 1500px)
	
	.supports-contacts-cont
		padding: 45px 0




@media screen and (max-width: 1200px)
	
	.supports-contacts__el:first-child
		margin-right: 50px

	.supports-contacts__el:last-child
		grid-column: span 4

@media screen and (max-width: 1100px)

	.supports-contacts
		margin-top: 40px

@media screen and (max-width: 1000px)
	
	.supports-contacts
		flex-wrap: wrap

		&__el
			&:nth-child(1)
				width: 100%
				border: 0
				margin: 0 0 20px 0

	.supports-contacts__bot
		flex-direction: column

	.supports-contacts__el
		margin: 0 0 20px

	.supports-contacts__el:not(:first-child)
		margin-left: 0

	.supports-contacts__bot
		grid-template-columns: 100%

	.supports-contacts__el:last-child
		grid-column: span 1

@media screen and (max-width: 667px)

	.supports-contacts
		margin-top: 40px
		padding: 20px

		&__el
			width: 100%
			margin-bottom: 15px

			&:not(:first-child)
				margin-left: 0

		&__img
			margin-bottom: 20px
